#Prueba Locales
#spring.datasource.url=jdbc:mysql://localhost:33065/backendgj?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=



@Produccion
spring.datasource.url=jdbc:mysql://ust9tl5ac67omm1x:oQ8YP69RHKmPreXeHYA2@buawqhhsocxakevsrrlj-mysql.services.clever-cloud.com:3306/buawqhhsocxakevsrrlj
spring.datasource.username=ust9tl5ac67omm1x
spring.datasource.password=oQ8YP69RHKmPreXeHYA2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JWT
jwt.secret = secret
jwt.expiration = 3600
